<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açaiteria</title>
     <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="topo">
        <img class="icone_img" src="/images/Primeira imagem do produto..jpg" alt="">
        <section class="menubar">
              <ul>
                <a href=""><li>Página Inicial</li></a>
                <a href=""><li>Produtos</li></a>
                <a href=""><li>Benefícios</li></a>
                <a href=""><li>Sobre nós</li></a>
                <a class="botao-secundario" href=""><li>COMPRAR AGORA!</li></a>
              </ul>

        </section>
    </section>

    <section class="corpo">
        <section class="esquerda">
            <h1>Aqui é a Açaiteria</h1>
            <p>Qualidade em primeiro lugar! Delicie-se com o açaí mais cremoso da cidade.</p>
            <p>Açaí: uma delícia tropical para todos os momentos.Transforme seu dia com açaí: a escolha inteligente para uma vida saudável.</p>
            <a class="botao-primario" href="">COMPRAR AQUI</a>
        </section>
        <section class="direita">
            <img class="img_topo" src="images/Primeira imagem do topo..jpg" alt="">
        </section>
    </section>
</body>
</html>